In [17]:
#importamoos pandas
import pandas as pd

In [3]:
#cargamos los archivos csv
steam = pd.read_csv('D:\Desktop\proyecto entrega 1\csv\Output_Steam_limpia_eda.csv', index_col=0)
reviews = pd.read_csv('D:\Desktop\proyecto entrega 1\csv\\australian_user_reviews_limpia_eda.csv', index_col=0) #elimina la columna que se genera llamada unnamed:0
items = pd.read_csv('D:\Desktop\proyecto entrega 1\csv\\australian_user_items_limpia_eda.csv', index_col=0)

In [4]:
#haceemoos un merge para poder hacer una sola tabla para las columnas necesarias en las funciones
df_merge = items.merge(reviews, on=('user_id', 'item_id'))
df_merge.head()

,item_id,item_name,playtime_forever,items_count,user_id,playtime_hours,recommend,sentiment_analysis,year_review
0,22200,Zeno Clash,271,277,76561197970982479,4.516667,True,1,2011
1,1250,Killing Floor,10006,277,76561197970982479,166.766667,True,2,2011
2,43110,Metro 2033,834,277,76561197970982479,13.900000,True,2,2011
3,227300,Euro Truck Simulator 2,551,888,js41637,9.183333,True,2,2013
4,239030,"Papers, Please",349,888,js41637,5.816667,True,2,2013

In [5]:
#Renombramos la columna "id" por "item_id" de la tabla "steam"
steam= steam.rename(columns={'id': 'item_id'})

In [6]:
steam.head()

       genres                title  item_id  developer  year_release
0      Action  Lost Summoner Kitty   761140  Kotoshiro          2018
1      Casual  Lost Summoner Kitty   761140  Kotoshiro          2018
2       Indie  Lost Summoner Kitty   761140  Kotoshiro          2018
3  Simulation  Lost Summoner Kitty   761140  Kotoshiro          2018
4    Strategy  Lost Summoner Kitty   761140  Kotoshiro          2018

In [7]:
#Realizamos un merge entre el merge anterior y "user_games"
df_merge = df_merge.merge(steam, on='item_id')
#Visualizamos los cambios
df_merge.head()

,item_id,item_name,playtime_forever,items_count,user_id,playtime_hours,recommend,sentiment_analysis,year_review,genres,title,developer,year_release
0,22200,Zeno Clash,271,277,76561197970982479,4.516667,True,1,2011,Action,Zeno Clash,ACE Team,2009
1,22200,Zeno Clash,271,277,76561197970982479,4.516667,True,1,2011,Indie,Zeno Clash,ACE Team,2009
2,22200,Zeno Clash,240,942,seantheextraprawnsheepguy,4.000000,True,2,2011,Action,Zeno Clash,ACE Team,2009
3,22200,Zeno Clash,240,942,seantheextraprawnsheepguy,4.000000,True,2,2011,Indie,Zeno Clash,ACE Team,2009
4,22200,Zeno Clash,690,61,pipekissXD,11.500000,True,2,2013,Action,Zeno Clash,ACE Team,2009

In [8]:
#convertimos a string 
df_merge['item_name'] = df_merge['item_name'].astype(str)
df_merge['developer'] = df_merge['developer'].astype(str)

In [9]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97524 entries, 0 to 97523
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_id             97524 non-null  int64
 1   item_name           97524 non-null  object
 2   playtime_forever    97524 non-null  int64
 3   items_count         97524 non-null  int64
 4   user_id             97524 non-null  object
 5   playtime_hours      97524 non-null  float64
 6   recommend           97524 non-null  bool
 7   sentiment_analysis  97524 non-null  int64
 8   year_review         97524 non-null  int64
 9   genres              97524 non-null  object
 10  title               97524 non-null  object
 11  developer           97524 non-null  object
 12  year_release        97524 non-null  int64
dtypes: bool(1), float64(1), int64(6), object(5)
memory usage: 9.0+ MB

In [10]:
#se eliminan las columnas inecesarias 
columnas_a_eliminar = ["items_count", "title"]
df_merge = df_merge.drop(columnas_a_eliminar, axis=1)

In [11]:
df_merge.head()

,item_id,item_name,playtime_forever,user_id,playtime_hours,recommend,sentiment_analysis,year_review,genres,developer,year_release
0,22200,Zeno Clash,271,76561197970982479,4.516667,True,1,2011,Action,ACE Team,2009
1,22200,Zeno Clash,271,76561197970982479,4.516667,True,1,2011,Indie,ACE Team,2009
2,22200,Zeno Clash,240,seantheextraprawnsheepguy,4.000000,True,2,2011,Action,ACE Team,2009
3,22200,Zeno Clash,240,seantheextraprawnsheepguy,4.000000,True,2,2011,Indie,ACE Team,2009
4,22200,Zeno Clash,690,pipekissXD,11.500000,True,2,2013,Action,ACE Team,2009

In [12]:
#convertimos a parquet
df_merge.to_parquet('Tabla_API.parquet')

In [13]:
Tabla_API= pd.read_parquet('Tabla_API.parquet')

In [14]:
Tabla_API.head()

,item_id,item_name,playtime_forever,user_id,playtime_hours,recommend,sentiment_analysis,year_review,genres,developer,year_release
0,22200,Zeno Clash,271,76561197970982479,4.516667,True,1,2011,Action,ACE Team,2009
1,22200,Zeno Clash,271,76561197970982479,4.516667,True,1,2011,Indie,ACE Team,2009
2,22200,Zeno Clash,240,seantheextraprawnsheepguy,4.000000,True,2,2011,Action,ACE Team,2009
3,22200,Zeno Clash,240,seantheextraprawnsheepguy,4.000000,True,2,2011,Indie,ACE Team,2009
4,22200,Zeno Clash,690,pipekissXD,11.500000,True,2,2013,Action,ACE Team,2009

funcion play time genre

In [18]:
def PlayTimeGenre(genero: str):
    # Filtrar el DataFrame por el género específico
  genero_data = Tabla_API[Tabla_API['genres'].str.contains(genero, case=False, na=False)]

  # Verificar si se encontraron datos para el género especificado
  if genero_data.empty:
      print(f"No hay datos para el género {genero}.")
      return None

  # Encontrar el año con más horas jugadas
  max_hours_row = genero_data.groupby('year_release')['playtime_forever'].sum().idxmax()

  # Imprimir el resultado
  result = f"El año con más horas jugadas para el género {genero}: {max_hours_row}"

  return result

In [16]:
print( PlayTimeGenre('Action'))

El año con más horas jugadas para el género Action: 2012